/* src/index.css */
body {
  background-color: #141414; /* Fondo oscuro estilo Netflix */
  color: #fff; /* Texto en blanco */
}

.navbar {
  margin-bottom: 20px;
}

h1, h5 {
  color: #fff;
}

.card {
  background-color: #222;
  border: none;
}

.card-title {
  color: #fff;
}

.card-text {
  color: #aaa;
}

.btn-primary {
  background-color: #e50914; /* Rojo Netflix */
  border: none;
}

.btn-primary:hover {
  background-color: #f40612;
}

.btn-dark {
  background-color: #333;
  border: none;
}
